<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML|Odev1</title>
  </head>
  <body>
    <h1>Yaşar Nazım Sarı</h1>
    <h3>Hakkımda</h3>
    <p>
      !981 doğumluyum. Felsefe, Antropoloji, Sosyoloji, Tarih sevdiğim
      konulardır. Fenerbahçe taraftarıyım. Siyaset ve ekonomiyi de çokseverim
    </p>
    <h2>Sevdiğim Dizi</h2>
    <h3>The Wire</h3>
    <p>
      Dünyanın en kaliteli dizisidir. Baltimore eyaletindeki gettolarda
      siyahilerin içinde bulundukları yaşam koşullarını neden-sonuç çerçevesinde
      izlieyicisine sunar. <br />
      Kesinlikle tavsiye ederim.
    </p>
  </body>
</html>
